spring.data.mongodb.host=ds013162.mlab.com
spring.data.mongodb.port=13162
spring.data.mongodb.database=notepadsaas
spring.data.mongodb.username=user
spring.data.mongodb.password=1234

server.port = 8090